http://apilocate.amap.com/position?accesstype=1&imei=352315052834187&smac=E0:DB:55:
E4:C7:49&mmac=50:a7:2b:1e:56:58,-60,alibaba-inc&macs=4c:48:da:25:0b:11,-59,alibaba-inc|4c:4
8:da:25:1a:11,-77,alibaba-inc&serverip=10.2.166.4&output=




http://apilocate.amap.com/position?accesstype=0&imei=352315052834187&smac=E0:DB:55:
E4:C7:49&cdma=0&bts=460,01,40977,2205409,-65&nearbts=460,01,40977,2205409,-65|460,01,40
977,2205409,-65|460,01,40977,2205409,-65&serverip=10.2.166.4&output=xml&key=46427a118a97f45337a73e7d018e677d


http://apilocate.amap.com/position?accesstype=0&imei=352315052834187&smac=E0:DB:55:E4:C7:49&cdma=0&bts=460,01,40977,2205409,-65&nearbts=460,01,40977,2205409,-65|460,01,40977,2205409,-65|460,01,40977,2205409,-65&serverip=10.2.166.4&output=xml&key=46427a118a97f45337a73e7d018e677d


http://apilocate.amap.com/position?accesstype=0&imei=868626041587588&cdma=0&bts=460,0,1149,25277385,-69&network=GPRS&out=json&key=46427a118a97f45337a73e7d018e677d