AppUartInit
AppUart2Init
application image enter, param 0x0
thread enter!5555555
data err
data err1
err Data
########buf######


$GNGGA,,,,,,0,00,25.5,,,,,,*64！！！！！！！！！！！！！！！！
$GNGLL,,,,,,V,N*7A
$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01
$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04
$GPGSV,1,1,04,02,,,46,07,,,38,09,,,44,33,,,37,0*60
$BDGSV,1,1,00,0*74
$GNRMC,,V,,,,,,,,,,N,V*37!!!!!!
$GNVTG,,,,,,,,,N*2E!!!!!!!!!
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OK*35

########buf######


$GNGGA,,,,,,0,00,25.5,,,,,,*64
$GNGLL,,,,,,V,N*7A
$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01
$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04
$GPGSV,2,1,05,02,,,46,05,,,35,07,,,38,09,,,44,0*65
$GPGSV,2,2,05,33,,,37,0*64
$BDGSV,1,1,01,08,,,38,0*76
$GNRMC,,V,,,,,,,,,,N,V*37!!!!!!!!
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OK*35!!!!!!!!

########buf######



$GNGLL,,,,,,V,N*7A
!!!!!!!!$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01
$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04
$GPGSV,2,1,05,02,,,46,05,,,35,07,,,38,09,,,44,0*65
,33,,,36,0*65
$BDGSV,1,1,01,08,,,38,0*76
$GNRMC,,V,,,,,,,,,,N,V*37
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OK*35

########buf######


$GNGGA,,,,,,0,00,25.5,,,,,,*64
$GNGLL,,,,,,V,N*7A
$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01
$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04
$GPGSV,2,1,05,02,,,46,05,,,35,07,,,37,09,,,44,0*6A
$GPGSV,2,2,05,33,,,36,0*65
8,,,38,0*76
$GNRMC,,V,,,,,,,,,,N,V*37
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OK*35

########buf######


$GNGGA,022337.000,3116.58194,N,12044.13223,E,1,07,4.1,49.3,M,8.3,M,,*44
$GNGLL,3116.58194,N,12044.13223,E,022337.000,A,A*46
$GNGSA,A,3,02,05,06,07,09,33,,,,,,,5.5,4.1,3.7,1*3F
$GNGSA,A,3,08,,,,,,,,,,,,5.5,4.1,3.7,4*3D
$GPGSV,2,1,06,02,71,045,45,05,63,325,32,06,32,103,24,07,11,072,39,0*6A
12044.13223,E,0.00,0.00,121020,,,A,V*0B
$GNVTG,0.00,T,,M,0.00,N,0.00,K,A*23
$GNZDA,022337.000,12,10,2020,00,00*4D
$GPTXT,01,01,01,ANTENNA OK*35

########buf######


$GNGGA,,,,,,0,00,25.5,,,,,,*64
$GNGLL,,,,,,V,N*7A
$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01
$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04
$GPGSV,2,1,05,02,,,46,05,,,35,07,,,37,09,,,44,0*6A
$GPGSV,2,2,05,33,,,36,0*65
$BDGSV,1,1,01,08,,,39,0*77
$GNRMC,,V,,,,,,,,,,N,V*37
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OK*35

########buf######


$GNGGA,,,,,,0,00,25.5,,,,,,*64
$GNGLL,,,,,,V,N*7A
$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01
$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04
$GPGSV,2,1,05,02,,,46,05,,,35,07,,,38,09,,,43,0*62
$GPGSV,2,2,05,33,,,36,0*65
$BDGSV,1,1,01,08,,,39,0*77
$GNRMC,,V,,,,,,,,,,N,V*37
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OK*35